<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3b6e217a-8083-411f-98d7-9b06f790ac5f" ChangeDateTime="03/14/2019 23:57:24">
    <Property Name="ElementName" Value="[data].[Visit].[VisitDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[data].[Visit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0853e4b-fe7f-46fd-902a-24f01bf0c81c" ChangeDateTime="03/15/2019 17:29:31">
    <Property Name="ElementName" Value="[data].[Transect].[RLMarkerInstalled]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[data].[Transect]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RLMarkerInstalledID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cb5d7d30-f0b4-4584-ae2d-82404439f722" ChangeDateTime="03/15/2019 17:29:36">
    <Property Name="ElementName" Value="[data].[Transect].[RRMarkerInstalled]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[data].[Transect]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RRMarkerInstalledID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a87b0b7-9a4d-4127-891d-6d14ccdd7a04" ChangeDateTime="03/15/2019 17:35:01">
    <Property Name="ElementName" Value="[lookup].[CoverType].[Code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[lookup].[CoverType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Label" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1b14ee78-54e3-4211-9d00-6c643f885ea8" ChangeDateTime="03/15/2019 17:35:04">
    <Property Name="ElementName" Value="[lookup].[CoverType].[Label]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[lookup].[CoverType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Summary" />
  </Operation>
</Operations>